.outerDiv {
  display: flex;
  padding: 10px;
  margin: 0;
  border: 1px solid black;
  flex-direction: column;
}
.inputDesign{
  display: flex;
  justify-content: center;
  align-items: center;
}
.inputbox{
  width: 32%;
  height: 50px;
  border: 3px solid black;
  
}
table,
th,
td,
tr {
  display: flex;
  border: 1px solid green;
  margin-left: auto;
  margin-right: auto;

}
.table-design
{
  padding: 10px;
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
  
}
.button
{
  background-color: #FFA500; /* Green */
  border: none;
  color: rgb(248, 248, 250);
  padding: 22px 45px;
  text-align: center;
  display: inline-block;
  font-size: 24px;
}

button:hover{
  font-size: 32px;
  color: #4CAF50;
  background-color: white;
}