<!DOCTYPE HTML>
<html>
<head>
<title>Calculator</title>
<link rel="stylesheet" href="calculator.css">
<script src="calc.js"></script>
</head>
<body>

<!--<div class="outerDiv">-->

    <div class="inputDesign">
    <input class="inputbox" type="text" id="box" readonly=""/>
    </div>
    <div class="table-design">
        <table>
            <tr>
                <td><button class="button"  onclick="display('1')">1</button></td>
                <td><button class="button" onclick="display('2')">2</button></td>
                <td><button class="button" onclick="display('3')">3</button></td>
                <td><button class="button" onclick="display('+')">+</button></td>
            </tr>

            <tr>
                <td><button class="button" onclick="display('4')">4</button></td>
                <td><button class="button" onclick="display('5')">5</button></td>
                <td><button class="button" onclick="display('6')">6</button></td>
                <td><button class="button" onclick="display('-')">- </button></td>
            </tr>

            <tr>
                <td><button class="button" onclick="display('7')">7</button></td>
                <td><button class="button" onclick="display('8')">8</button></td>
                <td><button class="button" onclick="display('9')">9</button></td>
                <td><button class="button" onclick="display('*')">X</button></td>
            </tr>

            <tr>
                <td><button class="button" onclick="display('0')">0</button></td>
                <td><button class="button" onclick="display('.')">.</button></td>
                <td><button class="button" onclick="solve()">=</button></td>
                <td><button class="button" onclick="display('/')">/</button></td>
            </tr>
			<tr>
			<td><button class="button" onclick="clr()">clear</button></td>
			</tr>
            </table>
    </div>
<!---</div>-->

</body>
</html>